<!-- <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script> -->
<script src="https://www.genyo.com.ph/genyolms/devs_private/assets/jquery.min.js"></script>

<script type="text/javascript" >

    $(document).ready(function(){

        $(".account").click(function()
        {
            var X = $(this).attr('id');
            if (X == 1)
            {
                $(".submenu").hide();
                $(this).attr('id', '0');
            }
            else
            {
                $(".submenu").show();
                $(this).attr('id', '1');
				//minzaw 20150204
				//if(document.documentElement.clientWidth < 1460){
				//	$(".submenu").attr('style', 'margin-left: -144px;display:block;');
				//}else{
				//	$(".submenu").attr('style', 'margin-left: 10px;display:block;');
				//}
            }
        });

        //Mouse click on sub menu
        $(".submenu").mouseup(function()
        {
            return false
        });

        //Mouse click on my account link
        $(".account").mouseup(function()
        {
            return false
        });


        //Document Click
        $(document).mouseup(function()
        {
            $(".submenu").hide();
            $(".account").attr('id', '');
        });


        // notification cega 052217
        // $(".headermenu .logininfo img").after("<span>Notif</span>");
        var has_new_notif = false;
        $("#c-notif").click(function(){
            $(".cn").toggleClass("c-hidden");

            view_notif();
            // if (has_new_notif) {
               notif_load_list();
            // }
            
        });


        function notif_load_list(){
            var user_id = $("input[name=c_uid]").val();

            $.ajax({
                url: "https://www.genyo.com.ph/genyolms/c_notifs/notif.php?notif_list",
                method: "POST",
                data: {
                    user: user_id
                }
            }).done(function(msg){
                $("#tbl_c_notifs").html(msg);
            });
        }



        check_new_notif(); 
        setInterval(function(){
                check_new_notif(); 
        }, (5 * 60000));
        
        function check_new_notif(){
            var user_id = $("input[name=c_uid]").val();
           
            $.ajax({
                url: "https://www.genyo.com.ph/genyolms/c_notifs/notif.php?check_notif",
                method: "POST",
                data: {
                    user: user_id
                }
            }).done(function (msg) {
                var res = $.parseJSON(msg);
                // console.log(res);
                
                if (res.has_new > 0) {
                    has_new_notif = true;
                    if ($(".c-notif-count").hasClass('c-hidden')) {
                        $(".c-notif-count").removeClass("c-hidden");
                    }
                    
                }else{
                    has_new_notif = false;
                    if ($(".c-notif-count").hasClass('c-hidden') == false) {
                        $(".c-notif-count").addClass("c-hidden");
                    }
                }
                notif_load_list();
                // console.clear();
                $(".c-notif-count").html(res.total);
            });
        }

        function view_notif(){
            var user_id = $("input[name=c_uid]").val();
            $.ajax({
                url: "https://www.genyo.com.ph/genyolms/c_notifs/notif.php?notif_view",
                method: "POST",
                data: {
                    user: user_id
                }
            }).done(function(msg){
                // console.log(msg);
            });

            if ($(".c-notif-count").hasClass("c-hidden") == false) {
                $(".c-notif-count").addClass("c-hidden");
                $(".c-notif-count").html("0");
            }
        }



    });
</script>

<style>
    .dropdown {
        color: #555;
        float: right;
        height: 17px;
        margin: -11px -20px 0 0;
        position: relative;
        text-align: left;
        /*width: 143px;wyza 20141219*/
        width: 50px; /*minzaw 20150122 changes to 180px to 30px*/
    }
    .submenu {
        background: none repeat scroll 0 0 #fff;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.45);
        display: none;
        left: 13px;
        margin-left: -144px;/*10px;*/
		margin-top: 2px; /*minzaw 20150122*/
        position: absolute;
        top: 82px;
        /*width: 150px;wyza 20141219*/
        width: 200px;
        z-index: 100;
    }
    .submenu ul li 
    {
        border-bottom: 1px solid #f0f0f0;
        padding: 12px 0 13px 15px;
        /*
    border-bottom: 2px solid #f0f0f0;
        margin: 0 3px;
        padding: 15px 0 15px 15px;
        */
    }
    .submenu ul li  a{
        color:#727272;
    }
    .submenu ul li a:hover
    {

        color: #3EB8DD;
        text-decoration: none;
    }
    a.account 
    {
        font-size: 11px;
        line-height: 16px;
        color: #555;
        position: absolute;
        z-index: 110;
        display: block;
        padding: 11px 0 0 23px;
        height: 28px;
       /*width: 121px; #minzaw 20150122 */
        margin: -11px 0 0 -10px;
        text-decoration: none;
        background: url(icons/arrow.png) 116px 17px no-repeat;
        cursor:pointer;
    }
    .root
    {
        list-style:none;
        margin:0px;
        padding:0px;
        font-size: 11px;
        /*padding: 11px 0 0 0px;wyza 20141219*/
        border-top:1px solid #dedede;
    }



    /* cega 05222017 */


    #notif_wrapper::-webkit-scrollbar {
      width: 9px;
      height: 9px;
    }
    #notif_wrapper::-webkit-scrollbar-button {
      width: 0px;
      height: 0px;
    }
    #notif_wrapper::-webkit-scrollbar-thumb {
      background: #e1e1e1;
      border: 0px none #ffffff;
      border-radius: 50px;
    }
    #notif_wrapper::-webkit-scrollbar-thumb:hover {
      background: #999;
    }
    #notif_wrapper::-webkit-scrollbar-thumb:active {
      /*background: #000000;*/
    }
    #notif_wrapper::-webkit-scrollbar-track {
      background: #f7f7f7;
      border: 0px none #ffffff;
      border-radius: 50px;
    }
    #notif_wrapper::-webkit-scrollbar-track:hover {
      /*background: #666666;*/
    }
    #notif_wrapper::-webkit-scrollbar-track:active {
      /*background: #333333;*/
    }
    #notif_wrapper::-webkit-scrollbar-corner {
      background: transparent;
    }

    a.c_notif_vw{
        color: #1cb2e0 !important;
        border: 1px solid #3db9df;
    }

    a.c_notif_btn{
        text-transform: lowercase;
        float: right;
        top: -9px;
        position: relative;
        display: block;
        padding: 0.2em 1em;
        border-radius: 200em;
    }

    a.c_notif_na{
        color: #ca0c0c !important;
        border: 1px solid #ca0c0c;
    }

    #tbl_c_notifs{
        /*margin-top: 10px;*/
    }

    #tbl_c_notifs thead tr th {
        background: #0199c7;
        color: #fff;
        font-size: 0.85em;
        text-align: left;
        padding-left: 10px;
    }

    #c-notif{
        cursor: pointer;
        position: relative;
        display: inline-block;
    }

    #c-notif tbody tr td{
        background: #fff;
    }

    .c_notif_hide{
        color: #3eb8dd !important;
        text-align: center;
        display: block;
        /*background: #3eb8dd;*/
        padding: 10px;
        font-weight: bold;
        font-size: 0.8em;
    }
    #c-notif-list-tri{
        display: block;
        position: absolute;
        /*background-color: #fffffd;*/
        background: #0199c7;
        transform: rotate(45deg);
        height: 20px;
        width: 20px;
        left: 91%;
        top: 61px;
    }

    #c-notif-list{
        position: absolute;
        width: 95%;
        background-color: #fff;
        text-align: left;
        top: 71px;
        z-index: 112;
        left: 10px;
        box-shadow: 0 3px 8px rgba(0, 0, 0, .25);
    }

    .c-hidden{
        display: none !important;
    }

    #c-notif-list .c-item{
        border-bottom: 1px solid #eee;
    }

    #c-notif-list .c-link{
        cursor: pointer;
    }

    #c-notif-list .c-item td{
        /*padding: 20px;*/
        /*display: block;*/
        font-size: 0.93em;
        
    }


    .c-current-item td{
        color: #4186be;
    }

    .c-upcoming-item td{
        color: #777;
    }
    #c-notif-list .c-item:hover{
        background-color: #f5f5f5;
    }

    .c-notif-pending:not(:first-child){
        border-top: 1px solid #fff;
    }

    .c-notif-pending{
        background: rgba(0,0,0,0.03);
        border-bottom: none !important;
    }

    #c-notif.c-hidden:after{
        display: none;
    }

    .c-notif-count{
        position: absolute;
        top: 3px;
        left: 25px;
        z-index: 111;
        display: inline-block;
        line-height: 1;
        vertical-align: baseline;
        margin: 0 .14285714em;
        background-color: #e81b24;
        background-image: none;
        padding: .5833em .833em;
        color: #fff;
        text-transform: none;
        font-weight: 700;
        border: 0 solid transparent;
        border-radius: 500rem;
        
    }

    /* end cega 05222017*/
    
    /* left side bar cega*/
    #genyomenu .yui-accordion-content{
        min-width: 100% !important;
    }
    /* end left side bar cega*/
</style>
<style media="screen and (max-width: 1200px))" >
</style>

<!DOCTYPE html>
<html  dir="ltr" lang="en" xml:lang="en">
    <head>
        <title>Genyo</title>
        <link rel="shortcut icon" href="https://www.genyo.com.ph/genyolms/theme/image.php/genyo3/theme/1594604010/favicon" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="moodle, Genyo SHS: Login to the site" />
<script type="text/javascript">
//<![CDATA[
var M = {}; M.yui = {};
M.pageloadstarttime = new Date();
M.cfg = {"wwwroot":"https:\/\/www.genyo.com.ph\/genyolms","sesskey":"ILj1xalt3v","loadingicon":"https:\/\/www.genyo.com.ph\/genyolms\/theme\/image.php\/genyo3\/core\/1594604010\/i\/loading_small","themerev":"1594604010","slasharguments":1,"theme":"genyo3","jsrev":"1594604010","svgicons":true};var yui1ConfigFn = function(me) {if(/-skin|reset|fonts|grids|base/.test(me.name)){me.type='css';me.path=me.path.replace(/\.js/,'.css');me.path=me.path.replace(/\/yui2-skin/,'/assets/skins/sam/yui2-skin');}};
var yui2ConfigFn = function(me) {var p = me.path, b = me.name.replace(/^moodle-/,'').split('-', 3), n = b.pop();if (/(skin|core)/.test(n)) {n = b.pop();me.type = 'css';};me.path = b.join('-')+'/'+n+'/'+n;if(me.type !== 'css'){me.path=me.path+'-min';};me.path=me.path+'.'+me.type;};
YUI_config = {"debug":false,"base":"https:\/\/www.genyo.com.ph\/genyolms\/lib\/yuilib\/3.9.1\/build\/","comboBase":"https:\/\/www.genyo.com.ph\/genyolms\/theme\/yui_combo.php?","combine":true,"filter":null,"insertBefore":"firstthemesheet","groups":{"yui2":{"base":"https:\/\/www.genyo.com.ph\/genyolms\/lib\/yuilib\/2in3\/2.9.0\/build\/","comboBase":"https:\/\/www.genyo.com.ph\/genyolms\/theme\/yui_combo.php?","combine":true,"ext":false,"root":"2in3\/2.9.0\/build\/","patterns":{"yui2-":{"group":"yui2","configFn":yui1ConfigFn}}},"moodle":{"name":"moodle","base":"https:\/\/www.genyo.com.ph\/genyolms\/theme\/yui_combo.php?moodle\/1594604010\/","combine":true,"comboBase":"https:\/\/www.genyo.com.ph\/genyolms\/theme\/yui_combo.php?","ext":false,"root":"moodle\/1594604010\/","patterns":{"moodle-":{"group":"moodle","configFn":yui2ConfigFn}},"modules":{"moodle-core-formchangechecker":{"requires":["base","event-focus"]},"moodle-core-notification":{"requires":["base","node","panel","event-key","dd-plugin"]},"moodle-core-popuphelp":{"requires":["moodle-core-tooltip"]},"moodle-core-blocks":{"requires":["base","node","io","dom","dd","dd-scroll","moodle-core-dragdrop","moodle-core-notification"]},"moodle-core-chooserdialogue":{"requires":["base","panel","moodle-core-notification"]},"moodle-core-tooltip":{"requires":["base","node","io-base","moodle-core-notification","json-parse","widget-position","widget-position-align","event-outside","cache"]},"moodle-core-formautosubmit":{"requires":["base","event-key"]},"moodle-calendar-eventmanager":{"requires":["base","node","event-mouseenter","overlay","moodle-calendar-eventmanager-skin"]},"moodle-mod_test-autosave":{"requires":["base","node","event","event-valuechange","node-event-delegate","io-form"]},"moodle-mod_quiz-autosave":{"requires":["base","node","event","event-valuechange","node-event-delegate","io-form"]},"moodle-block_navigation-navigation":{"requires":["base","core_dock","io-base","node","dom","event-custom","event-delegate","json-parse"]},"moodle-filter_glossary-autolinker":{"requires":["base","node","io-base","json-parse","event-delegate","overlay","moodle-core-notification"]},"moodle-editor_tinymce-collapse":{"requires":["base","node","dom"]}}}},"modules":{"core_filepicker":{"name":"core_filepicker","fullpath":"https:\/\/www.genyo.com.ph\/genyolms\/lib\/javascript.php\/1594604010\/repository\/filepicker.js","requires":["base","node","node-event-simulate","json","async-queue","io-base","io-upload-iframe","io-form","yui2-treeview","panel","cookie","datatable","datatable-sort","resize-plugin","dd-plugin","escape","moodle-core_filepicker"]},"core_dock":{"name":"core_dock","fullpath":"https:\/\/www.genyo.com.ph\/genyolms\/lib\/javascript.php\/1594604010\/blocks\/dock.js","requires":["base","node","event-custom","event-mouseenter","event-resize","escape"]}}};
M.yui.loader = {modules: {}};

//]]>
</script>
<link rel="stylesheet" type="text/css" href="https://www.genyo.com.ph/genyolms/theme/yui_combo.php?3.9.1/build/cssreset/cssreset-min.css&amp;3.9.1/build/cssfonts/cssfonts-min.css&amp;3.9.1/build/cssgrids/cssgrids-min.css&amp;3.9.1/build/cssbase/cssbase-min.css" /><script type="text/javascript" src="https://www.genyo.com.ph/genyolms/theme/yui_combo.php?3.9.1/build/simpleyui/simpleyui-min.js&amp;3.9.1/build/loader/loader-min.js"></script><script id="firstthemesheet" type="text/css">/** Required in order to fix style inclusion problems in IE with YUI **/</script><link rel="stylesheet" type="text/css" href="https://www.genyo.com.ph/genyolms/theme/styles.php/genyo3/1594604010/all" />
<script type="text/javascript" src="https://www.genyo.com.ph/genyolms/lib/javascript.php/1594604010/lib/javascript-static.js"></script>

<meta name="robots" content="noindex" />    </head>
    
    <body id="page-login-index" class="format-site  path-login safari dir-ltr lang-en yui-skin-sam yui3-skin-sam www-genyo-com-ph--genyolms pagelayout-login course-1 context-1 notloggedin side-pre-only">
        <div class="skiplinks"><a class="skip" href="#maincontent">Skip to main content</a></div>
<script type="text/javascript">
//<![CDATA[
document.body.className += ' jsenabled';
//]]>
</script>

        
                    <!-- END OF HEADER -->
		<!-- minzaw 20150123 -->
		   
            <div id="page-content">
                <div id="region-main-box">
                    <div id="region-post-box">

                        <div id="region-main-wrap">
                            <div id="region-main">
                                <div class="region-content" >
                                                                        <div role="main"><span id="maincontent"></span><style>

    body{
       font-family: "Open Sans",verdana,tahoma,arial;
       min-height: none;
       background-color: #5dc4e3;
       margin:0;
       padding: 0;
    }
	#page-content{
		margin-top: 0;
	}
    #maincontent {height: 0; }
    .side-pre-only #page-content #region-main{
        padding-right: 0;
    }
    #page-content .region-content { margin: 0; }
    #login-main{
        width: 100%;
        height: 830px;
        margin: auto;
        background: #fff url( https://www.genyo.com.ph/genyolms/theme/image.php/genyo3/theme/1594604010/login-bottom-bg ) bottom repeat-x !important;
       background-position: bottom;
       background-repeat: repeat-x;
       margin: 0;
       padding: 0;
    }
    #login-header{
        width: 100%;float: left; margin:0 0 0 0;
    }
    .logo{
        width: 870px;
        margin: auto;
    }
  .headermain{margin: 54px 0 0 0;}
  .side-pre-only #page-content #region-main{
        margin-left: 0 !important;
    }
   .content-body{
        width:870px; margin:auto;min-height:768px; height: 100%;
    }
  .left-block{ border: 0px solid; width: 422px; height: 630px; float: left; margin-top: 32px; margin-right: 62px;}
  /*.left-block*/ .genyo-devices{margin-top: -7px; position: absolute; margin-left: -100px; width:559px; height: 344px;}
  .genyo-devices img {width: auto; height: auto;}
  .left-block .welcome-message{
      width: auto;
      margin: 115px 0px 39px 0px;
      text-align: center;
      /*height: 610px;
      background: url( https://www.genyo.com.ph/genyolms/theme/image.php/genyo3/theme/1594604010/genyo-devicesL );
      background-position: bottom;
      background-repeat: no-repeat;*/
  }
  .left-block .welcome-message p.gneyo-welcome,
  .left-block .welcome-message h1 { font-size: 32pt; letter-spacing: -3px; font-weight: lighter; margin: 0 0 0 0px; font-family:"Open Sans",verdana,tahoma,arial; color: #666;  }
  .left-block .welcome-message p{ font-size: 14pt; font-weight: bold; line-height: 26px; margin-top: 30px; color: #000; word-spacing: -1px; font-family:"Open Sans",verdana,tahoma,arial;}
  .loginbox {background-color:transparent; border: 0px solid #D0D0D0; width: 365px; height: 300px; border-radius: 3px; float: left; margin: 70px 0 0 20px;}
  .loginbox .subcontent{background-color: white;border-radius: 3px 3px 0 0; border: 1px solid #e0e0e0; height: 275px; margin-bottom: 0px; }
  .loginbox .subcontent .forgetpass a{ color: #41b9de; line-height: 40px; }
  .loginbox .subcontent .forgetpass { float: left; text-align: left; width: 54%; margin-left: 30px;}
  #social{ text-align: center; }
  #social a{ color: #28a4c6; line-height: 23px; font-size: 9pt; margin-right: 5px;}
  #social a img {margin-right: 5px; margin-bottom: -5px; width: 25px;}
  .loginbox .loginform .form-input input{width:19em;}
  .checksys{
      background-color: #f9f9fb;
      border-radius: 0 0 3px 3px;
      border: 1px solid #e0e0e0;
      border-top: 0;
      padding: 10px 20px;
      text-align: center;
      margin-bottom: 10px;
  }
  /*.loginbox .loginform .form-input{margin-left:25%;float:left;}*/
  /*.loginbox .loginform .form-input{float:left;margin-left:30%;position:relative;}*/
  .clearer2{height:10px;background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
    border-width: 0;
    clear: both;
    display: block;
    margin: 0;
    padding: 0;}
  .loginform .profile-img {
    height: 100px;
    left: 100px;
    /*position: relative;*/
    width: 100px;
  }
  .loginpanel .rememberpass{width:100%;}
  #needhelp{margin-left:25%;}

  html, body {
  font-family: Arial, sans-serif;

  margin: 0;
  padding: 0;
  border: 0;
  position: absolute;
  height: 100%;
  min-width: 100%;
  font-size: 13px;
  color: #404040;
  direction: ltr;
  -webkit-text-size-adjust: none;
  }
  button,
  input[type=button],
  input[type=submit] {
  font-family: Arial, sans-serif;
  }
  a,
  a:hover,
  a:visited {
  color: #427fed;
  cursor: pointer;
  text-decoration: none;
  }
  a:hover {
  text-decoration: underline;
  }
  h1 {
  font-size: 20px;
  color: #262626;
  margin: 0 0 15px;
  font-weight: normal;
  }
  h2 {
  font-size: 14px;
  color: #262626;
  margin: 0 0 15px;
  font-weight: bold;
  }
  input[type=email],
  input[type=number],
  input[type=password],
  input[type=tel],
  input[type=text],
  input[type=url] {
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  display: inline-block;
  height: 36px;
  padding: 0 8px;
  margin: 0;
  background: #fff;
  border: 1px solid #a7dfee; /*#d9d9d9;*/
  /*border-top: 1px solid #c0c0c0;*/
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  font-size: 15px;
  color: #404040;
  min-width:19em;
  }
  input[type=email]:hover,
  input[type=number]:hover,
  input[type=password]:hover,
  input[type=tel]:hover,
  input[type=text]:hover,
  input[type=url]:hover {
  border: 1px solid #3eb8dd; /* #b9b9b9;*/
  border-top: 1px solid #33a9cd; /*#a0a0a0;*/
  -moz-box-shadow: inset 0 1px 2px rgba(11,148,194,0.1);
  -webkit-box-shadow: inset 0 1px 2px rgba(11,148,194,0.1);
  box-shadow: inset 0 1px 2px rgba(11,148,194,0.1);
  }
  input[type=email]:focus,
  input[type=number]:focus,
  input[type=password]:focus,
  input[type=tel]:focus,
  input[type=text]:focus,
  input[type=url]:focus {
  outline: none;
  border: 1px solid #3eb8dd; /*#4d90fe;*/
  -moz-box-shadow: inset 0 1px 2px rgba(11,148,194,0.3);
  -webkit-box-shadow: inset 0 1px 2px rgba(11,148,194,0.3);
  box-shadow: inset 0 1px 2px rgba(11,148,194,0.3);
  }
  input[type=checkbox],
  input[type=radio] {
  -webkit-appearance: none;
  display: inline-block;
  width: 13px;
  height: 13px;
  margin: 0;
  cursor: pointer;
  vertical-align: bottom;
  background: #fff;
  border: 1px solid #c6c6c6;
  -moz-border-radius: 1px;
  -webkit-border-radius: 1px;
  border-radius: 1px;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  position: relative;
  }
  input[type=checkbox]:active,
  input[type=radio]:active {
  background: #ebebeb;
  }
  input[type=checkbox]:hover {
  border-color: #c6c6c6;
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  }

  input[type=checkbox]:checked  {
  background: #fff;
  }

  input[type=checkbox]:checked::after {
  content: url(//ssl.gstatic.com/ui/v1/menu/checkmark.png);
  display: block;
  position: absolute;
  top: -6px;
  left: -5px;
  }
  input[type=checkbox]:focus {
  outline: none;
  border-color: #4d90fe;
  }
  .stacked-label {
  display: block;
  font-weight: bold;
  margin: .5em 0;
  }
  .hidden-label {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  height: 0px;
  width: 0px;
  overflow: hidden;
  visibility: hidden;
  }
  input[type=checkbox].form-error,
  input[type=email].form-error,
  input[type=number].form-error,
  input[type=password].form-error,
  input[type=text].form-error,
  input[type=tel].form-error,
  input[type=url].form-error {
  border: 1px solid #dd4b39;
  }
  .error-msg {
  margin: .5em 0;
  display: block;
  color: #dd4b39;
  line-height: 17px;
  }
  .help-link {
  background: #dd4b39;
  padding: 0 5px;
  color: #fff;
  font-weight: bold;
  display: inline-block;
  -moz-border-radius: 1em;
  -webkit-border-radius: 1em;
  border-radius: 1em;
  text-decoration: none;
  position: relative;
  top: 0px;
  }
  .help-link:visited {
  color: #fff;
  }
  .help-link:hover {
  color: #fff;
  background: #c03523;
  text-decoration: none;
  }
  .help-link:active {
  opacity: 1;
  background: #ae2817;
  }
  .wrapper {
  position: relative;
  min-height: 100%;
  }
  .content {
  padding: 0 44px;
  }
  .main {
  padding-bottom: 100px;
  }
  /* For modern browsers */
  .clearfix:before,
  .clearfix:after {
  content: "";
  display: table;
  }
  .clearfix:after {
  clear: both;
  }
  /* For IE 6/7 (trigger hasLayout) */
  .clearfix {
  zoom:1;
  }
  .google-header-bar {
  height: 71px;
  border-bottom: 1px solid #e5e5e5;
  overflow: hidden;
  }
  .header .logo {
  margin: 17px 0 0;
  float: left;
  height: 38px;
  width: 116px;
  }
  .header .secondary-link {
  margin: 28px 0 0;
  float: right;
  }
  .header .secondary-link a {
  font-weight: normal;
  }
  .google-header-bar.centered {
  border: 0;
  height: 108px;
  }
  .google-header-bar.centered .header .logo {
  float: none;
  margin: 40px auto 30px;
  display: block;
  }
  .google-header-bar.centered .header .secondary-link {
  display: none
  }
  .google-footer-bar {
  position: absolute;
  bottom: 0;
  height: 35px;
  width: 100%;
  border-top: 1px solid #e5e5e5;
  overflow: hidden;
  }
  .footer {
  padding-top: 7px;
  font-size: .85em;
  white-space: nowrap;
  line-height: 0;
  }
  .footer ul {
  float: left;
  max-width: 80%;
  padding: 0;
  }
  .footer ul li {
  color: #737373;
  display: inline;
  padding: 0;
  padding-right: 1.5em;
  }
  .footer a {
  color: #737373;
  }
  .lang-chooser-wrap {
  float: right;
  display: inline;
  }
  .lang-chooser-wrap img {
  vertical-align: middle;
  }
  .hidden {
  height: 0px;
  width: 0px;
  overflow: hidden;
  visibility: hidden;
  display: none !important;
  }
  .card {
  background-color: #f7f7f7;
  padding: 20px 25px 30px;
  margin: 0 auto 25px;
  width: 304px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  }
  .card *:first-child {
  margin-top: 0;
  }
  .rc-button {
  display: inline-block;
  min-width: 20em;
  /*margin-left:36%;*/
  text-align: center;
  color: #fff;
  font-size: 14px;
  font-weight: 700;
  height: 36px;
  padding: 0 8px;
  line-height: 36px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  -o-transition: all 0.218s;
  -moz-transition: all 0.218s;
  -webkit-transition: all 0.218s;
  transition: all 0.218s;
  border: 1px solid #a2dded;
  background-color: #3eb8dd;
  background-image: -webkit-linear-gradient(top,#3eb8dd,#4ecfe5);
  background-image: -moz-linear-gradient(top,#3eb8dd,#4ecfe5);
  background-image: -ms-linear-gradient(top,#3eb8dd,#4ecfe5);
  background-image: -o-linear-gradient(top,#3eb8dd,#4ecfe5);
  background-image: linear-gradient(top,#3eb8dd,#4ecfe5);
  -o-transition: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  user-select: none;
  cursor: default;
  font-weight: normal;
  }
  .card .rc-button {
  width: 100%;
  padding: 0;
  }
  .rc-button:hover {
  border: 1px solid #a2dded;
  color: #fff;
  text-decoration: none;
  -o-transition: all 0.0s;
  -moz-transition: all 0.0s;
  -webkit-transition: all 0.0s;
  transition: all 0.0s;
  background-color: #3eb8dd;
  background-image: -webkit-linear-gradient(top,#3eb8dd,#40b8dd);
  background-image: -moz-linear-gradient(top,#3eb8dd,#40b8dd);
  background-image: -ms-linear-gradient(top,#3eb8dd,#40b8dd);
  background-image: -o-linear-gradient(top,#3eb8dd,#40b8dd);
  background-image: linear-gradient(top,#3eb8dd,#40b8dd);
  -moz-box-shadow: 0 1px 1px rgba(0,0,0,0.1);
  -webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.1);
  box-shadow: 0 1px 1px rgba(0,0,0,0.1);
  }
  .rc-button:active {
  background-color: #3eb8dd;
  background-image: -webkit-linear-gradient(top,#3eb8dd,#40b8dd);
  background-image: -moz-linear-gradient(top,#3eb8dd,#40b8dd);
  background-image: -ms-linear-gradient(top,#3eb8dd,#40b8dd);
  background-image: -o-linear-gradient(top,#3eb8dd,#40b8dd);
  background-image: linear-gradient(top,#3eb8dd,#40b8dd);
  -moz-box-shadow: 0 1px 2px rgba(0,0,0,0.1);
  -webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.1);
  box-shadow: 0 1px 2px rgba(0,0,0,0.1);
  }
  .rc-button-submit {
  border: 1px solid #a2dded;
  color: #fff;
  min-width: 5em;
  text-shadow: 0 1px rgba(0,0,0,0.1);
  background-color: #3eb8dd; /*#4d90fe;*/
  background-image: -webkit-linear-gradient(top,#3eb8dd,#4ecfe5);
  background-image: -moz-linear-gradient(top,#3eb8dd,#4ecfe5);
  background-image: -ms-linear-gradient(top,#3eb8dd,#4ecfe5);
  background-image: -o-linear-gradient(top,#3eb8dd,#4ecfe5);
  background-image: linear-gradient(top,#3eb8dd,#4ecfe5);
  font-weight: normal;
  }
  .rc-button-submit:hover {
  border: 1px solid #a2dded;
  color: #fff;
  text-shadow: 0 1px rgba(0,0,0,0.3);
  background-color: #40b8dd; /*#357ae8;*/
  background-image: -webkit-linear-gradient(top,#3eb8dd,#40b8dd);
  background-image: -moz-linear-gradient(top,#3eb8dd,#40b8dd);
  background-image: -ms-linear-gradient(top,#3eb8dd,#40b8dd);
  background-image: -o-linear-gradient(top,#3eb8dd,#40b8dd);
  background-image: linear-gradient(top,#3eb8dd,#40b8dd);
  }
  .rc-button-submit:active {
  background-color: #36aed3; /*#357ae8;*/
  background-image: -webkit-linear-gradient(top,#3eb8dd,#40b8dd);
  background-image: -moz-linear-gradient(top,#3eb8dd,#40b8dd);
  background-image: -ms-linear-gradient(top,#3eb8dd,#40b8dd);
  background-image: -o-linear-gradient(top,#3eb8dd,#40b8dd);
  background-image: linear-gradient(top,#3eb8dd,#40b8dd);
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  }
  .rc-button-red {
  border: 1px solid transparent;
  color: #fff;
  text-shadow: 0 1px rgba(0,0,0,0.1);
  background-color: #d14836;
  background-image: -webkit-linear-gradient(top,#dd4b39,#d14836);
  background-image: -moz-linear-gradient(top,#dd4b39,#d14836);
  background-image: -ms-linear-gradient(top,#dd4b39,#d14836);
  background-image: -o-linear-gradient(top,#dd4b39,#d14836);
  background-image: linear-gradient(top,#dd4b39,#d14836);
  }
  .rc-button-red:hover {
  border: 1px solid #b0281a;
  color: #fff;
  text-shadow: 0 1px rgba(0,0,0,0.3);
  background-color: #c53727;
  background-image: -webkit-linear-gradient(top,#dd4b39,#c53727);
  background-image: -moz-linear-gradient(top,#dd4b39,#c53727);
  background-image: -ms-linear-gradient(top,#dd4b39,#c53727);
  background-image: -o-linear-gradient(top,#dd4b39,#c53727);
  background-image: linear-gradient(top,#dd4b39,#c53727);
  }
  .rc-button-red:active {
  border: 1px solid #992a1b;
  background-color: #b0281a;
  background-image: -webkit-linear-gradient(top,#dd4b39,#b0281a);
  background-image: -moz-linear-gradient(top,#dd4b39,#b0281a);
  background-image: -ms-linear-gradient(top,#dd4b39,#b0281a);
  background-image: -o-linear-gradient(top,#dd4b39,#b0281a);
  background-image: linear-gradient(top,#dd4b39,#b0281a);
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  }
</style>
<style media="screen and (max-height: 980)">
   /* body { min-height:980px}
    .genyo-devices{margin-top: 46px; position: absolute; margin-left: -100px; width:559px; height: 344px;}*/

</style>
<style media="screen and (max-height: 960px)">
     #login-main{
        height: 900px;
    }
  .headermain{margin: 100px 0 0 0;}
  .genyo-devices{margin-top: 17px;}
     /*body { min-height:900px }
    .genyo-devices{margin-top: 75px; position: absolute; margin-left: -100px; width:559px; height: 344px;} */
</style>
<style media="screen and (max-height: 900px)">
     /*body { min-height:900px }
    .genyo-devices{margin-top: 87px; position: absolute; margin-left: -100px; width:559px; height: 344px;}
    .loginbox {background-color:transparent; border: 0px solid #D0D0D0; width: 400px; border-radius: 3px; float: left; margin: 10px 0 0 45px;}
    */
</style>

<style media="screen and (max-width: 800px), screen and (max-height: 800px)">
  .google-header-bar.centered {
  height: 83px;
  }
  .google-header-bar.centered .header .logo {
  margin: 25px auto 20px;
  }
  .card {
  margin-bottom: 20px;
  }
  /*body { min-height:850px }*/

  #login-main{
        height: 790px;
    }
  .headermain{margin: 14px 0 0 0;}
  .genyo-devices{margin-top: -7px;}
 /* .genyo-devices{margin-top: -200px; position: absolute; margin-left: -100px; width:559px; height: 344px;}
  .loginbox {background-color:transparent; border: 0px solid #D0D0D0; width: 400px; border-radius: 3px; float: left; margin: 10px 0 0 45px;} */
</style>
<style media="screen and (max-width: 580px)">
  html, body {
  font-size: 14px;
  }
  .google-header-bar.centered {
  height: 73px;
  }
  .google-header-bar.centered .header .logo {
  margin: 20px auto 15px;
  }
  .content {
  padding-left: 10px;
  padding-right: 10px;
  }
  .hidden-small {
  display: none;
  }
  .card {
  padding: 20px 15px 30px;
  width: 270px;
  }
  .footer ul li {
  padding-right: 1em;
  }
  .lang-chooser-wrap {
  display: none;
  }
</style>
<style>
  pre.debug {
  font-family: monospace;
  position: absolute;
  left: 0;
  margin: 0;
  padding: 1.5em;
  font-size: 13px;
  background: #f1f1f1;
  border-top: 1px solid #e5e5e5;
  direction: ltr;
  white-space: pre-wrap;
  width: 90%;
  overflow: hidden;
  }
</style>
  <link href="//fonts.googleapis.com/css?family=Open+Sans:300,400&lang=en" rel="stylesheet" type="text/css">
<style>
  .banner {
  text-align: center;
  }
  .banner h1 {
  font-family: 'Open Sans', arial;
  -webkit-font-smoothing: antialiased;
  color: #555;
  font-size: 42px;
  font-weight: 300;
  margin-top: 0;
  margin-bottom: 20px;
  }
  .banner h2 {
  font-family: 'Open Sans', arial;
  -webkit-font-smoothing: antialiased;
  color: #555;
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 20px;
  }
  .signin-card {
  width: 274px;
  padding: 40px 40px;
  }
  .signin-card .profile-img {
  width: 96px;
  height: 96px;
  margin: 0 auto 10px;
  display: block;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  }
  .signin-card .profile-name {
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  margin: 10px 0 0;
  min-height: 1em;
  }
  .signin-card input[type=email],
  .signin-card input[type=password],
  .signin-card input[type=text],
  .signin-card input[type=submit] {
  width: 100%;
  display: block;
  margin-bottom: 10px;
  z-index: 1;
  position: relative;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  }
  .signin-card #Email,
  .signin-card #Passwd,
  .signin-card .captcha {
  direction: ltr;
  height: 44px;
  font-size: 16px;
  }
  .signin-card #Email + .stacked-label {
  margin-top: 15px;
  }
  .signin-card #reauthEmail {
  display: block;
  margin-bottom: 10px;
  line-height: 36px;
  padding: 0 8px;
  font-size: 15px;
  color: #404040;
  line-height: 2;
  margin-bottom: 10px;
  font-size: 14px;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  }
  .one-google p {
  margin: 0 0 10px;
  color: #555;
  font-size: 14px;
  text-align: center;
  }
  .one-google p.create-account,
  .one-google p.switch-account {
  margin-bottom: 60px;
  }
  .one-google img {
  display: block;
  width: 210px;
  height: 17px;
  margin: 10px auto;
  }
</style>
<style media="screen and (max-width: 800px), screen and (max-height: 800px)">
  .banner h1 {
  font-size: 38px;
  margin-bottom: 15px;
  }
  .banner h2 {
  margin-bottom: 15px;
  }
  .one-google p.create-account,
  .one-google p.switch-account {
  margin-bottom: 30px;
  }
  .signin-card #Email {
  margin-bottom: 0;
  }
  .signin-card #Passwd {
  margin-top: -1px;
  }
  .signin-card #Email.form-error,
  .signin-card #Passwd.form-error {
  z-index: 2;
  }
  .signin-card #Email:hover,
  .signin-card #Email:focus,
  .signin-card #Passwd:hover,
  .signin-card #Passwd:focus {
  z-index: 3;
  }
</style>
<style media="screen and (max-width: 580px)">
  .banner h1 {
  font-size: 22px;
  margin-bottom: 15px;
  }
  .signin-card {
  width: 260px;
  padding: 20px 20px;
  margin: 0 auto 20px;
  }
  .signin-card .profile-img {
  width: 72px;
  height: 72px;
  -moz-border-radius: 72px;
  -webkit-border-radius: 72px;
  border-radius: 72px;
  }
</style>
<style>
  .jfk-tooltip {
  background-color: #fff;
  border: 1px solid;
  color: #737373;
  font-size: 12px;
  position: absolute;
  z-index: 800 !important;
  border-color: #bbb #bbb #a8a8a8;
  padding: 16px;
  width: 250px;
  }
 .jfk-tooltip h3 {
  color: #555;
  font-size: 12px;
  margin: 0 0 .5em;
  }
 .jfk-tooltip-content p:last-child {
  margin-bottom: 0;
  }
  .jfk-tooltip-arrow {
  position: absolute;
  }
  .jfk-tooltip-arrow .jfk-tooltip-arrowimplbefore,
  .jfk-tooltip-arrow .jfk-tooltip-arrowimplafter {
  display: block;
  height: 0;
  position: absolute;
  width: 0;
  }
  .jfk-tooltip-arrow .jfk-tooltip-arrowimplbefore {
  border: 9px solid;
  }
  .jfk-tooltip-arrow .jfk-tooltip-arrowimplafter {
  border: 8px solid;
  }
  .jfk-tooltip-arrowdown {
  bottom: 0;
  }
  .jfk-tooltip-arrowup {
  top: -9px;
  }
  .jfk-tooltip-arrowleft {
  left: -9px;
  top: 30px;
  }
  .jfk-tooltip-arrowright {
  right: 0;
  top: 30px;
  }
  .jfk-tooltip-arrowdown .jfk-tooltip-arrowimplbefore,.jfk-tooltip-arrowup .jfk-tooltip-arrowimplbefore {
  border-color: #bbb transparent;
  left: -9px;
  }
  .jfk-tooltip-arrowdown .jfk-tooltip-arrowimplbefore {
  border-color: #a8a8a8 transparent;
  }
  .jfk-tooltip-arrowdown .jfk-tooltip-arrowimplafter,.jfk-tooltip-arrowup .jfk-tooltip-arrowimplafter {
  border-color: #fff transparent;
  left: -8px;
  }
  .jfk-tooltip-arrowdown .jfk-tooltip-arrowimplbefore {
  border-bottom-width: 0;
  }
  .jfk-tooltip-arrowdown .jfk-tooltip-arrowimplafter {
  border-bottom-width: 0;
  }
  .jfk-tooltip-arrowup .jfk-tooltip-arrowimplbefore {
  border-top-width: 0;
  }
  .jfk-tooltip-arrowup .jfk-tooltip-arrowimplafter {
  border-top-width: 0;
  top: 1px;
  }
  .jfk-tooltip-arrowleft .jfk-tooltip-arrowimplbefore,
  .jfk-tooltip-arrowright .jfk-tooltip-arrowimplbefore {
  border-color: transparent #bbb;
  top: -9px;
  }
  .jfk-tooltip-arrowleft .jfk-tooltip-arrowimplafter,
  .jfk-tooltip-arrowright .jfk-tooltip-arrowimplafter {
  border-color:transparent #fff;
  top:-8px;
  }
  .jfk-tooltip-arrowleft .jfk-tooltip-arrowimplbefore {
  border-left-width: 0;
  }
  .jfk-tooltip-arrowleft .jfk-tooltip-arrowimplafter {
  border-left-width: 0;
  left: 1px;
  }
  .jfk-tooltip-arrowright .jfk-tooltip-arrowimplbefore {
  border-right-width: 0;
  }
  .jfk-tooltip-arrowright .jfk-tooltip-arrowimplafter {
  border-right-width: 0;
  }
  .jfk-tooltip-closebtn {
  background: url("//ssl.gstatic.com/ui/v1/icons/common/x_8px.png") no-repeat;
  border: 1px solid transparent;
  height: 21px;
  opacity: .4;
  outline: 0;
  position: absolute;
  right: 2px;
  top: 2px;
  width: 21px;
  }
  .jfk-tooltip-closebtn:focus,
  .jfk-tooltip-closebtn:hover {
  opacity: .8;
  cursor: pointer;
  }
  .jfk-tooltip-closebtn:focus {
  border-color: #4d90fe;
  }
</style>
<style media="screen and (max-width: 580px)">
  .jfk-tooltip {
  display: none;
  }
</style>
<style>
  .need-help-reverse {
  float: right;
  }
  .remember .bubble-wrap {
  position: absolute;
  padding-top: 3px;
  -o-transition: opacity .218s ease-in .218s;
  -moz-transition: opacity .218s ease-in .218s;
  -webkit-transition: opacity .218s ease-in .218s;
  transition: opacity .218s ease-in .218s;
  left: -999em;
  opacity: 0;
  width: 314px;
  margin-left: -20px;
  }
  .remember:hover .bubble-wrap,
  .remember input:focus ~ .bubble-wrap,
  .remember .bubble-wrap:hover,
  .remember .bubble-wrap:focus {
  opacity: 1;
  left: inherit;
  }
  .bubble-pointer {
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 10px solid #fff;
  width: 0;
  height: 0;
  margin-left: 17px;
  }
  .bubble {
  background-color: #fff;
  padding: 15px;
  margin-top: -1px;
  font-size: 11px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  }
  .dasher-tooltip {
  position: absolute;
  left: 50%;
  top: 380px;
  margin-left: 150px;
  }
  .dasher-tooltip .tooltip-pointer {
  margin-top: 15px;
  }
  .dasher-tooltip p {
  margin-top: 0;
  }
  .dasher-tooltip p span {
  display: block;
  }
</style>
<style media="screen and (max-width: 800px), screen and (max-height: 800px)">
  .dasher-tooltip {
  top: 340px;
  }
</style>
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
      background-color: #fefefe;
margin: 2% auto; /* 15% from the top and centered */
padding: 20px;
text-align: left;
border: 1px solid #888;
min-width: 400px;
width: 60%;  Could be more or less, depending on screen size before 30
height: 80%;
max-height: calc(100vh - 210px);
overflow-y: auto;
}


/* Modal Content */
.modal-content {
background-color: #fefefe;
margin: 2% auto; /* 15% from the top and centered */
padding: 20px;
text-align: left;
border: 1px solid #888;
width: 40%;  Could be more or less, depending on screen size before 30
height: 80%;
max-height: calc(100vh - 210px);
overflow-y: auto;
}

/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
.accept{
  background-color: #256e85;
 /* float: right; */
 margin-top: 20px;
 margin-bottom: 20px;
 padding: 8px 20px;
 /* width: 100%; */
 border: 1px solid #32798e;
 cursor: pointer;
 color: #fbfbfb;
}
#modalheading{
text-align: center;
margin-top: 20px;
background: #04a8ce;
padding: 10px;
color: #fff;
border-bottom: 3px solid #2591ab;
}

</style>
<div id="mycomputerready" style="display:none; width: 500px;border-radius:5px;margin:auto;"><div class="hd" style="border-top-left-radius:6px;border-top-right-radius:6px;">&nbsp;</div><div class="bd" style="border-bottom-left-radius:6px;border-bottom-right-radius:6px;"><div class="questionbankwindow block"><div class="content"><iframe id="pluginhtml" src="" style="width:800px;height:380px; border:none;"></iframe><span id="questionbank"></span><div class="container"><div id="module" class="module"></div></div></div></div></div></div>
<div id="login-main">
<div id="login-header">
    <div class="logo">
        <h1 class="headermain">
            <!--<a href="https://www.genyo.com.ph/genyolms"> <img src="https://www.genyo.com.ph/genyolms/theme/image.php/genyo3/theme/1594604010/logo" alt="" /></a></h1>-->
            <a href="https://www.genyo.com.ph/genyolms/blocks/genyonav/homepage.php"> <img src="https://assets.genyo.com.ph/Senior+High+School/glms.png" alt="" style="width: 295px" /></a></h1>
        <div class="clearer"><!-- --></div>
    </div>
</div>
<div class="content-body">
<div class="left-block">
    <div class="welcome-message">
    <p class="gneyo-welcome">Welcome to</p>
       <style type="text/css">
        #subtitleLanding{
        margin: 0px 0px 0px 0px;
        font-size: 2.7em;
        font-family: Open Sans, sans-serif;
        color: #bbb;
        letter-spacing: 3px;
        font-weight: lighter;
        }
        </style>
   <h3 id='subtitleLanding'>Genyo e-Learning</h3>
   <!--<p id='textscript'> It is the first and only full integrated LEARNING MANAGEMENT SYSTEM for basic education in the Philippines.</p>-->
    <div class="clearer"><!-- --></div>
    </div>
    <div class="clearer"><!-- --></div>
    <div class="genyo-devices">
    <img src="https://www.genyo.com.ph/genyolms/theme/image.php/genyo3/theme/1594604010/genyo-devicesL" />
    </div>
</div>
<div class="loginbox clearfix onecolumn">
  <div class="loginpanel">

      <div class="subcontent loginsub">


        <form action="login.php" method="post" id="login"  >

          <div class="loginform">
                   <div style="text-align:center;">
              <div class="form-input">
                <!--<img class="profile-img" src="//ssl.gstatic.com/accounts/ui/avatar_2x.png" alt=""> -->
                <p style="font-size:16px;font-weight: bold;text-align: left;padding-left: 30px;color:#000;margin:20px 0;">Experience Genyo Now!</p>
              </div>

                 <div class="clearer2"><!-- --></div>
              <!--div class="form-label">
                <label class="hidden-label" for="username">Username</label>
              </div -->

              <div class="form-input">
                  <input id="username" name="username" type="text"
                        placeholder="Username"
                        value=""
                        spellcheck="false"
                        class="">
              </div>

            <div class="clearer2"><!-- --></div>

           <!--div class="form-label"> <label class="hidden-label" for="password">Password</label></div-->
           <div class="form-input"><input id="password" name="password" type="password"
       placeholder="Password"  class="" value="" /></div>
           <div class="clearer2"><!-- --></div>
           <div class="forgetpass">
            <a href="forgot_password.php">Forgot your password?</a><br>
            <div style="margin-top: -10px; color: #41b9de; ">
            <span onClick="privacy()" style="cursor:pointer">Privacy Policy</span><br>
            <span onClick="copyright_open()" style="cursor:pointer">Copyright Notice</span>
            </div>
           </div>
           
           
           

           <input id="signIn" name="signIn" class="rc-button rc-button-submit" type="submit" value="Login">
         </div>
        </div>
            <div class="clearer"><!-- --></div>
                            <!-- <div class="rememberpass">
                  <input type="checkbox" name="rememberusername" id="rememberusername" value="1"  />
                  <label id="rememberusername" for="rememberusername">Remember username</label>
              </div> -->
                        <div class="clearer"><!-- --></div>
        </form>
      </div>
      <div class="checksys"><input id="checksys" name="checksys" class="rc-button" type="button" value="Check if my computer is ready" /></div>
<!-- Genyo -->
     <!-- <div class="subcontent guestsub">
        <div class="desc">
          Some courses may allow guest access        </div>
        <form action="index.php" method="post" id="guestlogin">
          <div class="guestform">
            <input type="hidden" name="username" value="guest" />
            <input type="hidden" name="password" value="guest" />
            <input type="submit" value="Login as a guest" />
          </div>
        </form>
      </div> -->


<div id="copyrightNotice" class="modal">
     <!-- Modal content -->
     <div class="modal-content">

      <div style="text-align: left; background-color: #4c95af; color: white; padding: 10px;">
        Copyright Notice
      </div><br>
      No part of the Genyo e-Learning learning management system tools and contents may be
      reproduced or transmitted in any form or by any means electronic or mechanical including
      recording, printing, or any information storage and retrieval systems, without permission in
      writing from Diwa Learning Systems Inc.

      <div style='text-align: right'>
        <button onclick='copyright_close()' class="accept">Close</button>
      </div>
     </div>

</div>

<div id="myModal" class="modal">

     <!-- Modal content -->
     <div class="modal-content">


   <table style="width: 100%;">
       <thead>
         <th style="text-align: left; background-color: #4c95af; color: white;">Privacy Policy</th>
       </thead>
     <tbody id="myDuration">
     </tbody>
   </table>
   <br>
   <p>By logging in the GenyoSHS Portal, I agree with the following:</p>
   <ul>
     <li>Republic Act No. 10173 or known as the Data Privacy Act of 2012 and other relevant Philippine laws that apply to collection and processing of my personal data.</li>
     <li>I understand that by subscribing to Diwa’s site, I allow the collection, use, and processing of my personal data.</li>
     <li>By providing personal information to Diwa, I confirm that the data is true, accurate, and correct. I understand that Diwa reserves the right to revise any decision made on the basis of the information I provide should the information be found to be untrue/false, inaccurate, and/or incorrect.</li>
   </ul>

   <p>Our Privacy Policy Statement Page shall explain what information Diwa collects from you, how we use this information, and who gets to see your information.</p>

   <h4>Who is Diwa?</h4>
   <p>We are the Philippines’ leading provider of educational resources for both print and digital format.</p>

   <h4>What information do we collect?</h4>
   <p><strong>Diwa</strong> collects information to provide better services to our users. We want our users to fully experience the content of our system and provide them with a unique login account for security.</p>
   <p>The personal information we collect are the entries provided to us by the academic institution/school that subscribed to the program, entries you have inputted in Diwa’s login page, and information you have indicated in your own user profile page.</p>
   <p>The following personal information that we collect upon your subscription to Diwa is not limited to:</p>


       <ul>
         <li>Full name</li>
         <li>E-mail address</li>
         <li>Student number/Login ID</li>
         <li>Address</li>
         <li>Phone number</li>
         <li>Mobile number</li>
         <li>Date of birth</li>
         <li>Gender</li>
         <li>School name</li>
       </ul>
       <ul>
         <li>Grade level</li>
         <li>Photo</li>
         <li>Password</li>
         <li>Language</li>
         <li>Security Question</li>
         <li>IP address</li>
         <li>Log on date and time</li>
         <li>Log on duration</li>
       </ul>

   <h4>How do we use the information we collect?</h4>
   <p><strong>Diwa</strong> recognizes the importance of your privacy. All information in our system would not be shared to any third-party institutions or organizations. The data gathered in the system are owned by the user and the concerned academic institution/school who have subscribed to this platform.</p>
   <p>The following are the uses of the most salient personal information that we collect from you:</p>
     <ul>
       <li><strong>Full name:</strong> We use your full name to create your unique student account. This is also used to allow your teachers to send lessons, tests, and homeworks to you, and track your progress in all of these. We would also use this information to communicate with you when you face any issues regarding your experiences with the system.</li>
       <li><strong>Student number/Login ID:</strong> We use your student number/login ID to create your unique student account. We also use your student number/login ID as part of our authentication process, in order for us to determine that you are a bonafide member of the academic institution/school that subscribed to the system.</li>
       <li><strong>E-mail:</strong> We use your e-mail address to contact you with important information regarding your experience or any changes to your account. Your e-mail address may also be used when the system sends lesson notifications and other reminders. You may also use your e-mail address to retrieve your account in case you have forgotten details of your Diwa account.</li>
       <li><strong>Grade level and section:</strong> Your grade level and section is used to properly organize login accounts in the system.</li>
     </ul>

     <p><strong>Diwa</strong> is not responsible for optional personal information that you have provided in your user profile.</p>

     <h4>Who will see your data?</h4>

     <p>Your data shall not be shared with any other users in the application, other than your institution’s administrators. Mandatory information that we require (full name, student number/login ID, grade level and section) can be viewed by all users in the application, and the purpose towards this is provided in this Privacy Policy Statement. As other personal information you have provided through your user profile page may be viewed by other users in the system, what you prefer to share in the system and in your profile page is within your discretion.</p>

     <p>By logging in the GenyoSHS Portal, this entails that you fully understood and agree with the contents of our Privacy Policy Statement.</p>
     <br>
     <div style='text-align: right'>
       <button class='accept' onclick='accept()'>Close</button>
     </div>

     </div>

   </div>




   <script>
   // Get the modal
   var modal = document.getElementById('myModal');

   // Get the button that opens the modal
   var btn = document.getElementById("myBtn");

   // Get the <span> element that closes the modal
   var span = document.getElementsByClassName("close")[0];

   // When the user clicks the button, open the modal
   btn.onclick = function() {
       modal.style.display = "block";
   }

   // When the user clicks on <span> (x), close the modal
   span.onclick = function() {
       modal.style.display = "none";
   }

   // When the user clicks anywhere outside of the modal, close it
   window.onclick = function(event) {
       if (event.target == modal) {
           modal.style.display = "none";
       }
   }
   </script>
   <script type="text/javascript">
      function privacy(){
             modal.style.display = "block";
      }
      function accept(){
           modal.style.display ="none";
      }

      function copyright_open(){
        document.getElementById('copyrightNotice').style.display = "block";
      }

      function copyright_close(){
        document.getElementById('copyrightNotice').style.display = "none";
      }

   </script>


<!-- Genyo -->
</div>
    <div id="social">
        <a href="https://twitter.com/Genyo_eLearning"> <img src="https://www.genyo.com.ph/genyolms/theme/image.php/genyo3/theme/1594604010/twitter" alt="" />Follow Us on Twitter</a>
        <a href="https://www.facebook.com/Genyo-eLearning-111171619985"> <img src="https://www.genyo.com.ph/genyolms/theme/image.php/genyo3/theme/1594604010/facebook" alt="" />Become a Fan on Facebook</a>
    </div>
    <div class="clearer"><!-- --></div>
</div>
    <div class="clearer"><!-- --></div>

</div>
<div class="clearer"><!-- --></div>
</div>
</div>                                                                    </div>
                            </div>
                        </div>

                        


                        

                    </div>
                </div>
            </div>


            <!-- START OF FOOTER -->
                                    <div class="clearfix"></div>

		<!-- minzaw 20150123 -->
		










        <script type="text/javascript">
//<![CDATA[
M.yui.add_module({"plugin_dialog":{"name":"plugin_dialog","fullpath":"https:\/\/www.genyo.com.ph\/genyolms\/lib\/javascript.php\/1594604010\/login\/plugindialog.js","requires":["yui2-dom","yui2-event","yui2-container"],"async":false}});

//]]>
</script>
<script type="text/javascript">
//<![CDATA[
M.str = {"moodle":{"lastmodified":"Last modified","name":"Name","error":"Error","info":"Information","morehelp":"More help","loadinghelp":"Loading...","cancel":"Cancel","yes":"Yes"},"repository":{"type":"Type","size":"Size","invalidjson":"Invalid JSON string","nofilesattached":"No files attached","filepicker":"File picker","logout":"Logout","nofilesavailable":"No files available","norepositoriesavailable":"Sorry, none of your current repositories can return files in the required format.","fileexistsdialogheader":"File exists","fileexistsdialog_editor":"A file with that name has already been attached to the text you are editing.","fileexistsdialog_filemanager":"A file with that name has already been attached","renameto":"Rename to \"{$a}\"","referencesexist":"There are {$a} alias\/shortcut files that use this file as their source"},"block":{"addtodock":"Move this to the dock","undockitem":"Undock this item","dockblock":"Dock {$a} block","undockblock":"Undock {$a} block","undockall":"Undock all","hidedockpanel":"Hide the dock panel","hidepanel":"Hide panel"},"langconfig":{"thisdirectionvertical":"btt"},"admin":{"confirmation":"Confirmation"}};
//]]>
</script>
<script type="text/javascript">
//<![CDATA[
YUI().use('node', function(Y) {
M.util.load_flowplayer();
setTimeout("fix_column_widths()", 20);
function legacy_activity_onclick_handler_1(e) { e.halt(); window.open('https://www.genyo.com.ph/genyolms/mod/url/view.php?id=14922&redirect=1'); return false; };
function legacy_activity_onclick_handler_2(e) { e.halt(); window.open('https://www.genyo.com.ph/genyolms/mod/url/view.php?id=14923&redirect=1'); return false; };
function legacy_activity_onclick_handler_3(e) { e.halt(); window.open('https://www.genyo.com.ph/genyolms/mod/url/view.php?id=14924&redirect=1'); return false; };
M.util.help_popups.setup(Y);
M.yui.galleryversion="2010.04.08-12-35";Y.use("moodle-core-popuphelp",function() {M.core.init_popuphelp();
});
Y.use('plugin_dialog', function(Y) { plugin_dialog_init(Y); });

});
//]]>
</script>






    </body>
</html>
